Categories:
  - Time
License: MIT
SourceCode: https://github.com/NicksPatties/timeclock
IssueTracker: https://github.com/NicksPatties/timeclock/issues

AutoName: TimeClock

RepoType: git
Repo: https://github.com/NicksPatties/timeclock.git

Builds:
  - versionName: 1.0.1
    versionCode: 1
    commit: 42c0dfebc743d2a916b94a690a7cb79e72b60438
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.1
CurrentVersionCode: 1
