AntiFeatures:
  - NonFreeNet
  - Tracking
Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://xrcb.cat/en/
SourceCode: https://gitlab.com/guifi-exo/xrcb/xrcb-app
IssueTracker: https://gitlab.com/guifi-exo/xrcb/xrcb-app/issues

AutoName: XRCB

RepoType: git
Repo: https://gitlab.com/guifi-exo/xrcb/xrcb-app.git

Builds:
  - versionName: 1.7.2
    versionCode: 15
    commit: bdf21d3c76ac7fd9e18b8269b0315d477c8d496f
    subdir: XrcbApp/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.17.0/node-v16.17.0-linux-x64.tar.xz
      - echo "f0867d7a17a4d0df7dbb7df9ac3f9126c2b58f75450647146749ef296b31b49b  node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz --strip-components=1 -C /usr/local/
    init: npm install --no-optional --build-from-source
    gradle:
      - yes
    rm:
      - XrcbApp/ios
    prebuild: sed -i -e '/signingConfig signingConfigs/d' build.gradle
    scanignore:
      - XrcbApp/android/build.gradle
      - XrcbApp/node_modules/jsc-android/
      - XrcbApp/node_modules/react-native/android/
      - XrcbApp/node_modules/react-native-localize/android/build.gradle
      - XrcbApp/node_modules/react-native/ReactAndroid/build.gradle
      - XrcbApp/node_modules/react-native-safe-area-context/android/build.gradle
      - XrcbApp/node_modules/react-native-screens/android/build.gradle
      - XrcbApp/node_modules/react-native-svg/android/build.gradle
      - XrcbApp/node_modules/react-native-track-player/android/build.gradle
    scandelete:
      - XrcbApp/node_modules/
    ndk: r20b

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.7.2
CurrentVersionCode: 15
