AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Multimedia
License: Apache-2.0
AuthorName: Matthias Fricke
AuthorEmail: mf@sapstern.com
AuthorWebSite: https://sapstern.com
SourceCode: https://github.com/sapstern/newshourpodcasts
IssueTracker: https://github.com/sapstern/newshourpodcasts/issues

AutoName: BBC World Service Podcast Downloader

RepoType: git
Repo: https://github.com/sapstern/newshourpodcasts.git

Builds:
  - versionName: v1.2.0
    versionCode: 120
    commit: v1.2.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.2.1
    versionCode: 121
    commit: 85d1be842ca0a349d65fa15d6c1bdafc1268c8b7
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.2.2
    versionCode: 122
    commit: 69aaaeb897d385cb8925fbedc37c6ce5d619a53e
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.2.3
    versionCode: 123
    commit: 56a55705d68202aa6dd34ce46622db8786201016
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.2.4
    versionCode: 124
    commit: ed6d7f8c8d195e8a2cb8116b71b414024dbf46b1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.3.0
    versionCode: 130
    commit: ca83a0d39d3ac5c5fcf5ae7af4304facbcf69a35
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.3.1
    versionCode: 131
    commit: 8f4c319ba03660a8c3ccec29582dbe1aa77fe888
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.3.3
    versionCode: 133
    commit: 7422913efccece5acabdb5ada271f3e7720ccff0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.3.4
    versionCode: 134
    commit: 6eb604ab020377bc9d841768a37fb15582297ba9
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.3.5
    versionCode: 135
    commit: e8155a3b073d2e2ca87f474dc9e5f9613bc0cd57
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.3.6
    versionCode: 136
    commit: acbfe73a4b261ea76974afa4369b0c10a89472d2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v1.3.7
    versionCode: 137
    commit: 9656eab62794ddf011a9d1ce1f92cba7c163ca11
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v1.3.7
CurrentVersionCode: 137
